# Define a Logger that sends log messages to the console
log4j.rootLogger = ALL, myDebugFileAppender
#Debug Log
# Define the log file Appender
log4j.appender.myDebugFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.myDebugFileAppender.File = log/debug.log
log4j.appender.myDebugFileAppender.MaxFileSize=10000KB
log4j.appender.myDebugFileAppender.MaxBackupIndex=5000
log4j.appender.myDebugFileAppender.Threshold = DEBUG
log4j.appender.myDebugFileAppender.ImmediateFlush=true
# Append to existing contents or overwrite
log4j.appender.myDebugFileAppender.Append=false
# Assign a Layout to the appender
log4j.appender.myDebugFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.myDebugFileAppender.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n