<?xml version="1.0" encoding="UTF-8"?>
<project name="LogIssueApp" default="build" basedir=".">
	<property name="src.dir" value="src" />
	<property name="conf.dir" value="conf" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="build.classes" value="${build.dir}/classes" />
	<property name="log.dir" value="log" />
	<property name="dist.dir" value="dist" />
	
	<property name="javac.debug" value="on" />
	<property name="build.compiler" value="modern" />
	<patternset id="java.libs" includes="**/*.jar,**/*.zip" />

	<path id="mylibs">
		<fileset dir="${lib.dir}">
			<patternset refid="java.libs" />
		</fileset>
		<fileset dir="${dist.dir}">
			<patternset refid="java.libs" />
		</fileset>
	</path>

	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes}" />
	</target>

	<target name="build" depends="prepare">
		<javac classpathref="mylibs" destdir="${build.classes}" debug="on"
			debuglevel="lines,vars,source" deprecation="on">
			<src path="${src.dir}" />
		</javac>
		<jar jarfile="${dist.dir}/LogIssueApp.jar" manifest="manifest.mf"
			basedir="${build.classes}" />
		<jar jarfile="${dist.dir}/LogIssueApp.jar" manifest="manifest.mf"
			basedir="${conf.dir}" update="true" />
	</target>
	
	<target name="run" depends="build">
		<java jar="dist/LogIssueApp.jar" fork="true" />					
	</target>
	
</project>