# Define a Logger that sends log messages to the console
log4j.rootLogger = ALL, myFileAppender
# Define the log file Appender
log4j.appender.myFileAppender = org.apache.log4j.FileAppender
log4j.appender.myFileAppender.File = ${logFile}
log4j.appender.myFileAppender.Threshold = INFO
log4j.appender.myFileAppender.ImmediateFlush=true
# Append to existing contents or overwrite
log4j.appender.myFileAppender.Append=true
# Assign a Layout to the appender
log4j.appender.myFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n
