<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sdm.jackrabbitdemo</groupId>
	<artifactId>jackrabbitdemo</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jackrabbitdemo</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency> 
			<groupId>javax.jcr</groupId> 
			<artifactId>jcr</artifactId> 
			<version>2.0</version> 
		</dependency> 

		<!-- Jackrabbit content repository --> 
		<dependency> 
			<groupId>org.apache.jackrabbit</groupId> 
			<artifactId>jackrabbit-core</artifactId> 
			<version>2.2.4</version> 
		</dependency> 

		<!-- Use Log4J for logging --> 
		<dependency> 
			<groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> 
			<version>1.5.11</version> 
		</dependency> 
	</dependencies>
</project>
