log4j.rootLogger = ALL, myFileAppender
log4j.appender.myFileAppender = org.apache.log4j.FileAppender
log4j.appender.myFileAppender.File = ${logFile}
log4j.appender.myFileAppender.Threshold = ERROR
log4j.appender.myFileAppender.layout = org.apache.log4j.SimpleLayout