<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Feb 05 16:40:47 GMT+05:30 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/meetmejava/Context.html#getAsteriskAdmin()"><B>getAsteriskAdmin()</B></A> - 
Method in class org.meetmejava.<A HREF="../org/meetmejava/Context.html" title="class in org.meetmejava">Context</A>
<DD>Gets the asterisk admin.
<DT><A HREF="../org/meetmejava/Context.html#getAsteriskPassword()"><B>getAsteriskPassword()</B></A> - 
Method in class org.meetmejava.<A HREF="../org/meetmejava/Context.html" title="class in org.meetmejava">Context</A>
<DD>Gets the asterisk password.
<DT><A HREF="../org/meetmejava/Context.html#getAsteriskURL()"><B>getAsteriskURL()</B></A> - 
Method in class org.meetmejava.<A HREF="../org/meetmejava/Context.html" title="class in org.meetmejava">Context</A>
<DD>Gets the asterisk url.
<DT><A HREF="../org/meetmejava/Conference.html#getconferenceNumber()"><B>getconferenceNumber()</B></A> - 
Method in class org.meetmejava.<A HREF="../org/meetmejava/Conference.html" title="class in org.meetmejava">Conference</A>
<DD>Gets the conference id.
<DT><A HREF="../org/meetmejava/event/Event.html#getData()"><B>getData()</B></A> - 
Method in class org.meetmejava.event.<A HREF="../org/meetmejava/event/Event.html" title="class in org.meetmejava.event">Event</A>
<DD>Gets the data associated with this event.
<DT><A HREF="../org/meetmejava/Conference.html#getInstance(java.lang.String, org.meetmejava.Context)"><B>getInstance(String, Context)</B></A> - 
Static method in class org.meetmejava.<A HREF="../org/meetmejava/Conference.html" title="class in org.meetmejava">Conference</A>
<DD>Creates a new instance of MeetMe conference.
<DT><A HREF="../org/meetmejava/Context.html#getInstance(java.lang.String, java.lang.String, java.lang.String)"><B>getInstance(String, String, String)</B></A> - 
Static method in class org.meetmejava.<A HREF="../org/meetmejava/Context.html" title="class in org.meetmejava">Context</A>
<DD>Gets a new instance of a context.
<DT><A HREF="../org/meetmejava/Connection.html#getManagerConnection()"><B>getManagerConnection()</B></A> - 
Method in class org.meetmejava.<A HREF="../org/meetmejava/Connection.html" title="class in org.meetmejava">Connection</A>
<DD>Gets the manager connection.
<DT><A HREF="../org/meetmejava/User.html#getPhoneNumber()"><B>getPhoneNumber()</B></A> - 
Method in class org.meetmejava.<A HREF="../org/meetmejava/User.html" title="class in org.meetmejava">User</A>
<DD>Gets the phone number.
<DT><A HREF="../org/meetmejava/AsteriskUtils.html#getPhoneNumberFromChannel(java.lang.String)"><B>getPhoneNumberFromChannel(String)</B></A> - 
Static method in class org.meetmejava.<A HREF="../org/meetmejava/AsteriskUtils.html" title="class in org.meetmejava">AsteriskUtils</A>
<DD>Gets the phone number from channel.
<DT><A HREF="../org/meetmejava/Conference.html#getState()"><B>getState()</B></A> - 
Method in class org.meetmejava.<A HREF="../org/meetmejava/Conference.html" title="class in org.meetmejava">Conference</A>
<DD>Gets the context.
<DT><A HREF="../org/meetmejava/event/Event.html#getType()"><B>getType()</B></A> - 
Method in class org.meetmejava.event.<A HREF="../org/meetmejava/event/Event.html" title="class in org.meetmejava.event">Event</A>
<DD>Gets the event type.The type of the event tells the cause of this event.
<DT><A HREF="../org/meetmejava/User.html#getUserId()"><B>getUserId()</B></A> - 
Method in class org.meetmejava.<A HREF="../org/meetmejava/User.html" title="class in org.meetmejava">User</A>
<DD>Gets the user id.
<DT><A HREF="../org/meetmejava/User.html#getUserNumber()"><B>getUserNumber()</B></A> - 
Method in class org.meetmejava.<A HREF="../org/meetmejava/User.html" title="class in org.meetmejava">User</A>
<DD>Gets the user number.
<DT><A HREF="../org/meetmejava/AsteriskUtils.html#getUserPhoneNumber(org.asteriskjava.live.MeetMeUser)"><B>getUserPhoneNumber(MeetMeUser)</B></A> - 
Static method in class org.meetmejava.<A HREF="../org/meetmejava/AsteriskUtils.html" title="class in org.meetmejava">AsteriskUtils</A>
<DD>Gets the user phone number.
<DT><A HREF="../org/meetmejava/Conference.html#getUsers()"><B>getUsers()</B></A> - 
Method in class org.meetmejava.<A HREF="../org/meetmejava/Conference.html" title="class in org.meetmejava">Conference</A>
<DD>Gets the users.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
