<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.packtpub.felix</groupId>
	<artifactId>com.packtpub.felix.bookshelf-service-impl-mock</artifactId>
	<packaging>bundle</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Bookshelf Service Mock Implementation</name>
	<description>Defines a mock implementation of the Bookshelf Service</description>

	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.packtpub.felix</groupId>
			<artifactId>com.packtpub.felix.bookshelf-service</artifactId>
			<version>1.7.0</version>		
		</dependency>
	</dependencies>
	<distributionManagement>
		<!-- releases repo -->
		<repository>
			<id>repo-rel</id>
			<url>file:///C:/svn/javaapp.googlecode.com/felixbook/releases</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sample</Bundle-Category>
						<Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>com.packtpub.felix.bookshelf.service.impl.mock.BookshelfServiceMockImplActivator</Bundle-Activator>
						<Export-Package>com.packtpub.felix.bookshelf.service.impl.mock</Export-Package>
					</instructions>
					<remoteOBR>repo-rel</remoteOBR>
					<prefixUrl>file:///C:/svn/javaapp.googlecode.com/felixbook/releases</prefixUrl>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
