<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.packtpub.felix</groupId>
	<artifactId>com.packtpub.felix.bookshelf-service-impl-mock</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>com.packtpub.felix.bookshelf-service-impl-mock</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.packtpub.felix</groupId>
			<artifactId>com.packtpub.felix.bookshelf-service</artifactId>
			<version>1.7.0</version>		
		</dependency>
	</dependencies>
	<distributionManagement>
		<!-- releases repo -->
		<repository>
			<id>repo-rel</id>
			<url>file:///C:/svn/javaapp.googlecode.com/felixbook/releases</url>
		</repository>
	</distributionManagement>

</project>
