<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.packtpub.felix</groupId>
  <artifactId>com.packtpub.felix.bookshelf-service-tui</artifactId>
  <version>1.8.0</version>
  <packaging>jar</packaging>

  <name>com.packtpub.felix.bookshelf-service-tui</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.gogo.runtime</artifactId>
		<version>0.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
		<version>4.2.0</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>com.packtpub.felix</groupId>
		<artifactId>com.packtpub.felix.bookshelf-service</artifactId>
		<version>1.7.0</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>com.packtpub.felix</groupId>
		<artifactId>com.packtpub.felix.bookshelf-inventory-api</artifactId>
		<version>1.5.0</version>
	</dependency>
	
  </dependencies>
</project>
