[EMMA v2.0.5312 report, generated Sat Apr 11 14:09:45 IST 2009]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
66%  (27/41)!	46%  (124/267)!	36%  (1252/3455)!	37%  (305.1/830)!	all classes

OVERALL STATS SUMMARY:

total packages:	10
total classes:	41
total methods:	267
total executable files:	32
total executable lines:	830

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/2)!	0%   (0/52)!	0%   (0/530)!	0%   (0/151)!	junit.framework
0%   (0/1)!	0%   (0/1)!	0%   (0/3)!	0%   (0/2)!	org.junit
0%   (0/2)!	0%   (0/4)!	0%   (0/21)!	0%   (0/7)!	org.junit.runner.manipulation
50%  (1/2)!	11%  (1/9)!	3%   (14/447)!	6%   (6/97)!	algorithms
100% (1/1)	33%  (1/3)!	22%  (2/9)!	20%  (1/5)!	junit.runner
40%  (2/5)!	46%  (6/13)!	38%  (93/248)!	38%  (22/58)!	org.junit.internal.requests
75%  (9/12)!	63%  (57/91)!	47%  (697/1472)!	51%  (179.2/350)!	org.junit.internal.runners
86%  (6/7)!	56%  (34/61)!	54%  (280/518)!	56%  (59.9/107)!	org.junit.runner
88%  (7/8)!	74%  (23/31)	79%  (157/198)!	68%  (34/50)!	org.junit.runner.notification
100% (1/1)	100% (2/2)	100% (9/9)	100% (3/3)	algorithms.test
-------------------------------------------------------------------------------
