<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.packtpub.felix</groupId>
	<artifactId>com.packtpub.felix.bookshelf-service</artifactId>
	<version>1.7.0</version>
	<packaging>bundle</packaging>

	<name>com.packtpub.felix.bookshelf-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.packtpub.felix</groupId>
			<artifactId>
			com.packtpub.felix.bookshelf-inventory-api</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sample</Bundle-Category>
						<Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
					<!--<Bundle-Activator>com.packtpub.felix.bookshelf.inventory.impl.mock.activator.BookInventoryMockImplActivator</Bundle-Activator>
					<Export-Package>com.packtpub.felix.bookshelf.inventory.impl.mock</Export-Package>
					<Private-Package>com.packtpub.felix.bookshelf.inventory.impl.mock.activator</Private-Package>-->
					</instructions>
					<remoteOBR>repo-rel</remoteOBR>
					<prefixUrl>file:///C:/svn/javaapp.googlecode.com/felixbook/releases</prefixUrl>
					<ignoreLock>true</ignoreLock>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<!-- releases repo -->
		<repository>
			<id>repo-rel</id>
			<url>file:///C:/svn/javaapp.googlecode.com/felixbook/releases</url>
		</repository>
	</distributionManagement>

</project>
