<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Sep 21 16:53:50 GMT+05:30 2009 -->
<TITLE>
Index (PersistentHashMap API)
</TITLE>

<META NAME="date" CONTENT="2009-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (PersistentHashMap API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sdm/product/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sdm/product/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sdm/product/PersistentHashMap.html#clear()"><B>clear()</B></A> - 
Method in class com.sdm.product.<A HREF="./com/sdm/product/PersistentHashMap.html" title="class in com.sdm.product">PersistentHashMap</A>
<DD>Removes all of the mappings from this map.
<DT><A HREF="./com/sdm/product/package-summary.html"><B>com.sdm.product</B></A> - package com.sdm.product<DD>&nbsp;<DT><A HREF="./com/sdm/product/PersistentHashMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class com.sdm.product.<A HREF="./com/sdm/product/PersistentHashMap.html" title="class in com.sdm.product">PersistentHashMap</A>
<DD>Returns true if this map contains a mapping for the specified key
<DT><A HREF="./com/sdm/product/PersistentHashMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class com.sdm.product.<A HREF="./com/sdm/product/PersistentHashMap.html" title="class in com.sdm.product">PersistentHashMap</A>
<DD>Returns true if this map maps one or more keys to this value.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sdm/product/PersistentHashMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class com.sdm.product.<A HREF="./com/sdm/product/PersistentHashMap.html" title="class in com.sdm.product">PersistentHashMap</A>
<DD>Returns the value to which the specified key is mapped in this identity
 hash map, or null if the map contains no mapping for this key.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sdm/product/PersistentHashMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.sdm.product.<A HREF="./com/sdm/product/PersistentHashMap.html" title="class in com.sdm.product">PersistentHashMap</A>
<DD>Returns true if this map contains no key-value mappings.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/sdm/product/PersistentHashMap.html" title="class in com.sdm.product"><B>PersistentHashMap</B></A>&lt;<A HREF="./com/sdm/product/PersistentHashMap.html" title="type parameter in PersistentHashMap">K</A>,<A HREF="./com/sdm/product/PersistentHashMap.html" title="type parameter in PersistentHashMap">V</A>&gt; - Class in <A HREF="./com/sdm/product/package-summary.html">com.sdm.product</A><DD>A file system backed HashMap.<DT><A HREF="./com/sdm/product/PersistentHashMap.html#PersistentHashMap(java.io.File, long)"><B>PersistentHashMap(File, long)</B></A> - 
Constructor for class com.sdm.product.<A HREF="./com/sdm/product/PersistentHashMap.html" title="class in com.sdm.product">PersistentHashMap</A>
<DD>Constructs an emptry PersistentHashMap with the specified backup
 directory and maximum entries
<DT><A HREF="./com/sdm/product/PersistentHashMap.html#PersistentHashMap(java.util.HashMap, java.io.File, long)"><B>PersistentHashMap(HashMap&lt;K, V&gt;, File, long)</B></A> - 
Constructor for class com.sdm.product.<A HREF="./com/sdm/product/PersistentHashMap.html" title="class in com.sdm.product">PersistentHashMap</A>
<DD>Constructs an PersistentHashMap from the specified hashmap with the
 specified backup directory and maximum entries
<DT><A HREF="./com/sdm/product/PersistentHashMap.html#put(K, V)"><B>put(K, V)</B></A> - 
Method in class com.sdm.product.<A HREF="./com/sdm/product/PersistentHashMap.html" title="class in com.sdm.product">PersistentHashMap</A>
<DD>Associates the specified value with the specified key in this map.
<DT><A HREF="./com/sdm/product/PersistentHashMap.html#putAll(java.util.Map)"><B>putAll(Map)</B></A> - 
Method in class com.sdm.product.<A HREF="./com/sdm/product/PersistentHashMap.html" title="class in com.sdm.product">PersistentHashMap</A>
<DD>Copies all of the mappings from the specified map to this map (optional
 operation).
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/sdm/product/PersistentHashMap.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.sdm.product.<A HREF="./com/sdm/product/PersistentHashMap.html" title="class in com.sdm.product">PersistentHashMap</A>
<DD>Removes the mapping for this key from this map if present (optional
 operation).
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sdm/product/PersistentHashMap.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class com.sdm.product.<A HREF="./com/sdm/product/PersistentHashMap.html" title="class in com.sdm.product">PersistentHashMap</A>
<DD>&nbsp;
<DT><A HREF="./com/sdm/product/PersistentHashMap.html#size()"><B>size()</B></A> - 
Method in class com.sdm.product.<A HREF="./com/sdm/product/PersistentHashMap.html" title="class in com.sdm.product">PersistentHashMap</A>
<DD>Returns the number of key-value mappings in this map.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/sdm/product/PersistentHashMap.html#toHashMap()"><B>toHashMap()</B></A> - 
Method in class com.sdm.product.<A HREF="./com/sdm/product/PersistentHashMap.html" title="class in com.sdm.product">PersistentHashMap</A>
<DD>Returns a HashMap representation of this PersistentHashMap.
<DT><A HREF="./com/sdm/product/PersistentHashMap.html#toString()"><B>toString()</B></A> - 
Method in class com.sdm.product.<A HREF="./com/sdm/product/PersistentHashMap.html" title="class in com.sdm.product">PersistentHashMap</A>
<DD>Returns a string representation of this map.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sdm/product/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sdm/product/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000 SDM Corp. All Rights Reserved.</i>
</BODY>
</HTML>
