<project name="WebApp" default="all" basedir=".">

	<property environment="env" />

	<property name="src.dir" value="src" />
	<property name="dist.dir" value="dist" />
	<property name="conf.dir" value="conf" />
	<property name="web.dir" value="web" />
	<property name="lib.dir" value="lib" />

	<property name="build.dir" value="build" />
	<property name="build.classes" value="${build.dir}/WEB-INF/classes" />
	<property name="build.web.dir" value="${build.dir}/web" />

	<property name="temp.dir" value="temp" />

	<property name="javac.debug" value="on" />

	<property name="build.compiler" value="modern" />

	<patternset id="java.libs" includes="**/*.jar,**/*.zip" />

	<path id="mylibs">
		<fileset dir="${lib.dir}">
			<patternset refid="java.libs" />
		</fileset>
	</path>

	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${temp.dir}" />
		<mkdir dir="${build.web.dir}" />
	</target>

	<target name="build" depends="prepare">
		<javac classpathref="mylibs" destdir="${build.classes}" debug="on" debuglevel="lines,vars,source" deprecation="on">
			<src path="${src.dir}" />
		</javac>

		<copy todir="${build.dir}/WEB-INF">
			<fileset dir="${conf.dir}" includes="web.xml,jboss-web.xml" />
		</copy>

		<copy todir="${build.dir}/META-INF">
			<fileset dir="${conf.dir}" includes="context.xml" />
		</copy>

		<copy todir="${build.classes}">
			<fileset dir="${conf.dir}" includes="**/*.properties" />
		</copy>

		<copy todir="${build.web.dir}">
			<fileset dir="${web.dir}" includes="**/*" />
		</copy>

		<jar jarfile="${dist.dir}/WebApp.war" manifest="manifest.mf" basedir="${build.dir}" />
	</target>

	<target name="all" depends="deploy" />

	<target name="clean">
		<delete>
			<fileset dir="${build.classes}" includes="**/*" />
			<fileset dir="${temp.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="cleanall" depends="clean">
		<delete dir="${build.dir}" />
		<delete dir="${temp.dir}" />
	</target>

	<target name="deploy" depends="cleanall,build">
		<copy todir="${deploy}">
			<fileset dir="${dist.dir}" includes="WebApp.war" />
		</copy>
	</target>

</project>