<project name="EnterpriseApp" default="all" basedir=".">

	<property environment="env"/>
	<property name="deploy.dir" value="${env.JBOSS_HOME}/server/default/deploy" />	
	<property name="jboss.default" value="${env.JBOSS_HOME}/server/default" />	
	
	<property name="src.dir" value="src" />
	<property name="dist.dir" value="dist" />	
	<property name="conf.dir" value="conf" />

	<property name="build.dir" value="build" />
	<property name="build.classes" value="${build.dir}/classes" />
	
	<property name="temp.dir" value="temp" />

	<property name="javac.debug" value="on" />

	<property name="build.compiler" value="modern" />
	
	<patternset id="java.libs" includes="**/*.jar,**/*.zip" />
	
	<path id="mylibs">
		<fileset dir="${jboss.default}/lib">
			<patternset refid="java.libs" />
		</fileset>
		<fileset dir="${env.JBOSS_HOME}/lib">
			<patternset refid="java.libs" />
		</fileset>
		<fileset dir="${env.JBOSS_HOME}/client">
			<patternset refid="java.libs" />
		</fileset>
		<fileset dir="${env.JBOSS_HOME}/common/lib">
			<patternset refid="java.libs" />
		</fileset>
								
	</path>
	

	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.dir}/jar" />
		<mkdir dir="${build.dir}/jar/META-INF" />
		<mkdir dir="${temp.dir}" />
	</target>


	<target name="compile" depends="prepare">
		<javac classpathref="mylibs"
		       destdir="${build.classes}"
			   debug="on"
			   debuglevel="lines,vars,source" deprecation="on">
			<src path="${src.dir}" />
		</javac>

	</target>
	
	<target name="build" depends="compile">
	
		<copy todir="${build.dir}/web/WEB-INF/classes">
			<fileset dir="${build.dir}/classes" includes="web/" />
		</copy>

		<copy todir="${build.dir}/web/WEB-INF">
			<fileset dir="${conf.dir}" includes="**/web.xml,**/jboss-web.xml" />
		</copy>		

		<jar jarfile="${build.dir}/jar/web.war"
			manifest="manifest.mf" basedir="${build.dir}/web" />

		<copy todir="${build.dir}/ejb">
			<fileset dir="${build.dir}/classes" includes="ejb/" />
		</copy>

		<copy todir="${build.dir}/ejb/META-INF">
			<fileset dir="${conf.dir}" includes="**/ejb-jar.xml,**/persistence.xml" />
		</copy>		

		<jar jarfile="${build.dir}/jar/ejb.jar"
			manifest="manifest.mf" basedir="${build.dir}/ejb" />			

		<copy todir="${build.dir}/jar/META-INF">
			<fileset dir="${conf.dir}" includes="**/application.xml,**/jboss-app.xml" />
		</copy>		
			
		<jar jarfile="${dist.dir}/EnterpriseApp.ear"
			manifest="manifest.mf" basedir="${build.dir}/jar" />
				
	</target>
	
	<target name="all" depends="cleanall,build,deploy" />

	<target name="clean">
		<delete quiet="true">
			<fileset dir="${build.dir}" includes="**/*" />
			<fileset dir="${temp.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="cleanall" depends="clean">
		<delete quiet="true" dir="${build.dir}" />
		<delete quiet="true" dir="${temp.dir}" />
	</target>

	<target name="deploy">
		<copy todir="${deploy.dir}">
			<fileset dir="${dist.dir}" includes="EnterpriseApp.ear" />
		</copy>		
	</target>

</project>