<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sdm.FLVParser.datatypes.AMFValue" project="FLVParser" 
    file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFValue.java" binary="false">    
    <position x="566" y="498" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sdm.FLVParser.datatypes.AMFBoolean" project="FLVParser" 
    file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFBoolean.java" binary="false">    
    <position x="162" y="356" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sdm.FLVParser.datatypes.AMFDate" project="FLVParser" 
    file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFDate.java" binary="false">    
    <position x="415" y="160" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sdm.FLVParser.datatypes.AMFLongString" project="FLVParser" 
    file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFLongString.java" binary="false">    
    <position x="243" y="515" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sdm.FLVParser.datatypes.AMFNull" project="FLVParser" 
    file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFNull.java" binary="false">    
    <position x="345" y="786" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sdm.FLVParser.datatypes.AMFNumber" project="FLVParser" 
    file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFNumber.java" binary="false">    
    <position x="860" y="268" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sdm.FLVParser.datatypes.AMFObject" project="FLVParser" 
    file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFObject.java" binary="false">    
    <position x="616" y="237" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sdm.FLVParser.datatypes.AMFRef" project="FLVParser" 
    file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFRef.java" binary="false">    
    <position x="558" y="709" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sdm.FLVParser.datatypes.AMFString" project="FLVParser" 
    file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFString.java" binary="false">    
    <position x="770" y="777" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sdm.FLVParser.datatypes.AMFUndef" project="FLVParser" 
    file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFUndef.java" binary="false">    
    <position x="922" y="625" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sdm.FLVParser.datatypes.ECMAArray" project="FLVParser" 
    file="/FLVParser/src/com/sdm/FLVParser/datatypes/ECMAArray.java" binary="false">    
    <position x="228" y="664" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sdm.FLVParser.datatypes.StrictArray" project="FLVParser" 
    file="/FLVParser/src/com/sdm/FLVParser/datatypes/StrictArray.java" binary="false">    
    <position x="911" y="437" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sdm.FLVParser.datatypes.XMLDoc" project="FLVParser" 
    file="/FLVParser/src/com/sdm/FLVParser/datatypes/XMLDoc.java" binary="false">    
    <position x="147" y="181" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <source project="FLVParser" name="com.sdm.FLVParser.datatypes.StrictArray" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/StrictArray.java" binary="false"/>    
    <target project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFValue" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFValue.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFLongString" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFLongString.java" binary="false"/>    
    <target project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFValue" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFValue.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFBoolean" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFBoolean.java" binary="false"/>    
    <target project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFValue" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFValue.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="FLVParser" name="com.sdm.FLVParser.datatypes.ECMAArray" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/ECMAArray.java" binary="false"/>    
    <target project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFValue" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFValue.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFDate" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFDate.java" binary="false"/>    
    <target project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFValue" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFValue.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFRef" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFRef.java" binary="false"/>    
    <target project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFValue" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFValue.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFNumber" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFNumber.java" binary="false"/>    
    <target project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFValue" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFValue.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFUndef" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFUndef.java" binary="false"/>    
    <target project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFValue" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFValue.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="FLVParser" name="com.sdm.FLVParser.datatypes.StrictArray" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/StrictArray.java" binary="false" navigable="false">      
      <attribute name="value"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFValue" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFValue.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="FLVParser" name="com.sdm.FLVParser.datatypes.XMLDoc" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/XMLDoc.java" binary="false"/>    
    <target project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFValue" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFValue.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFNull" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFNull.java" binary="false"/>    
    <target project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFValue" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFValue.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFString" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFString.java" binary="false"/>    
    <target project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFValue" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFValue.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFObject" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFObject.java" binary="false"/>    
    <target project="FLVParser" name="com.sdm.FLVParser.datatypes.AMFValue" 
      file="/FLVParser/src/com/sdm/FLVParser/datatypes/AMFValue.java" binary="false"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>